{
  "name": "thecontrarian.in-gpt5.2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "uv run python scripts/build_exif.py && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:repo": "node scripts/generate-repo-content.js",
    "scaffold": "node scripts/scaffold.js",
    "extract:exif": "uv run python scripts/build_exif.py",
    "r2:sync": "bash scripts/r2_two_way_sync.sh",
    "r2:metadata": "bash scripts/upload_to_r2.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "exifreader": "^4.33.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "zod-to-json-schema": "^3.25.1"
  }
}
